<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R9p-PV-lUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dxP-Kh-LBD">
            <objects>
                <navigationController id="R9p-PV-lUS" customClass="NavigationController" customModule="Frånvaro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eVd-sV-cr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4IW-v9-OZl" kind="relationship" relationship="rootViewController" id="rh3-Uk-OTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsV-6o-3o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-684"/>
        </scene>
        <!--Om sms tjänsten-->
        <scene sceneID="QJj-T1-J7E">
            <objects>
                <viewController id="8aw-cZ-Ej4" customClass="InfoViewController" customModule="Frånvaro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YB-bZ-dCw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gu-Cm-LLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcF-JK-5zq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-pg-lxE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.46666666670000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8aw-cZ-Ej4" id="bX8-sd-g3J"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-Hw-6NQ">
                                <rect key="frame" x="177" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.46666666670000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XHa-Hw-6NQ" firstAttribute="centerX" secondItem="qcF-JK-5zq" secondAttribute="centerX" id="0QI-EV-4Wd"/>
                            <constraint firstItem="7CW-pg-lxE" firstAttribute="leading" secondItem="qcF-JK-5zq" secondAttribute="leading" id="1em-Bv-1Oh"/>
                            <constraint firstAttribute="trailing" secondItem="7CW-pg-lxE" secondAttribute="trailing" id="AJm-LN-4ZT"/>
                            <constraint firstItem="9Gu-Cm-LLd" firstAttribute="top" secondItem="7CW-pg-lxE" secondAttribute="bottom" id="R1I-fS-aom"/>
                            <constraint firstItem="7CW-pg-lxE" firstAttribute="top" secondItem="5YB-bZ-dCw" secondAttribute="bottom" id="crU-aa-QCQ"/>
                            <constraint firstItem="XHa-Hw-6NQ" firstAttribute="centerY" secondItem="qcF-JK-5zq" secondAttribute="centerY" id="dFa-dn-nAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Om sms tjänsten" id="sc7-XM-qBI"/>
                    <connections>
                        <outlet property="actInd" destination="XHa-Hw-6NQ" id="sYd-mt-xgz"/>
                        <outlet property="webView" destination="7CW-pg-lxE" id="0ob-XA-B8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFB-TD-MmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="242.42878560719643"/>
        </scene>
        <!--Om appen-->
        <scene sceneID="IKO-gb-cMy">
            <objects>
                <viewController id="jJD-n5-Pdv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4n-5M-kbg"/>
                        <viewControllerLayoutGuide type="bottom" id="ieR-hy-cmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAq-hd-axT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-Zj-V5a">
                                <rect key="frame" x="8" y="151.5" width="359" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IfA-Id-svN"/>
                                </constraints>
                                <string key="text">Denne app är inte gjord på uppdrag av Lidköping kommun, men av en förälder som gillar att göra appar.

Kom gärna med tips angående förbättringar eller förslag på andra appar som behövs.

Knut Inge Grösland
hei@knutinge.com
knutigro.github.io</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.46666666670000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JkO-Zj-V5a" secondAttribute="trailing" constant="8" id="0u9-5j-cH4"/>
                            <constraint firstItem="JkO-Zj-V5a" firstAttribute="leading" secondItem="WAq-hd-axT" secondAttribute="leading" constant="8" id="1Gb-FF-lk9"/>
                            <constraint firstItem="JkO-Zj-V5a" firstAttribute="centerY" secondItem="WAq-hd-axT" secondAttribute="centerY" id="fUX-Oc-cvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Om appen" id="tOX-wt-5jz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRI-ZF-1vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="850.52473763118451"/>
        </scene>
        <!--Lind Grösland-->
        <scene sceneID="iN9-Ug-hYG">
            <objects>
                <tableViewController id="CFE-nm-E4L" customClass="MenuViewController" customModule="Frånvaro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="56" sectionHeaderHeight="20" sectionFooterHeight="1" id="bUE-J1-85M">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.46666666666666667" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="T2c-rk-aI6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-b8-9MM">
                                    <rect key="frame" x="127.5" y="10" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Gc0-eb-pfm"/>
                                        <constraint firstAttribute="height" constant="120" id="aAX-iE-WT0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JOp-b8-9MM" firstAttribute="centerX" secondItem="T2c-rk-aI6" secondAttribute="centerX" id="bqo-uX-P1j"/>
                                <constraint firstItem="JOp-b8-9MM" firstAttribute="centerY" secondItem="T2c-rk-aI6" secondAttribute="centerY" id="iVo-iz-R3o"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Uzq-Ca-3y8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YS0-G0-R4g">
                                        <rect key="frame" x="0.0" y="140" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YS0-G0-R4g" id="NEY-ag-Ydw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmäl sjukfrånvaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-Nm-fa8">
                                                    <rect key="frame" x="8" y="0.0" width="326" height="55.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2t5-Nm-fa8" firstAttribute="leading" secondItem="NEY-ag-Ydw" secondAttribute="leading" constant="8" id="5ln-XS-X8M"/>
                                                <constraint firstAttribute="bottom" secondItem="2t5-Nm-fa8" secondAttribute="bottom" id="Rdz-zP-RXC"/>
                                                <constraint firstItem="2t5-Nm-fa8" firstAttribute="top" secondItem="NEY-ag-Ydw" secondAttribute="top" id="cM5-f5-Ub9"/>
                                                <constraint firstAttribute="trailing" secondItem="2t5-Nm-fa8" secondAttribute="trailing" constant="8" id="iV9-IW-4hX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ymo-5q-qZ4">
                                        <rect key="frame" x="0.0" y="196" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymo-5q-qZ4" id="ddM-zC-wqY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmäl ledighet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79T-ot-vZO">
                                                    <rect key="frame" x="8" y="0.0" width="326" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="79T-ot-vZO" secondAttribute="trailing" constant="8" id="1M4-ma-hXT"/>
                                                <constraint firstItem="79T-ot-vZO" firstAttribute="top" secondItem="ddM-zC-wqY" secondAttribute="top" id="OCe-mG-arE"/>
                                                <constraint firstAttribute="bottom" secondItem="79T-ot-vZO" secondAttribute="bottom" id="Pfo-JX-Tnx"/>
                                                <constraint firstItem="79T-ot-vZO" firstAttribute="leading" secondItem="ddM-zC-wqY" secondAttribute="leading" constant="8" id="W65-kn-jL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="O0T-fx-pMv">
                                        <rect key="frame" x="0.0" y="252" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0T-fx-pMv" id="Vnn-q4-T9C">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skicka information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-uM-fwg">
                                                    <rect key="frame" x="8" y="0.0" width="326" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpe-uM-fwg" firstAttribute="leading" secondItem="Vnn-q4-T9C" secondAttribute="leading" constant="8" id="ASb-VR-WeA"/>
                                                <constraint firstAttribute="bottom" secondItem="jpe-uM-fwg" secondAttribute="bottom" id="Gfw-Ye-tNy"/>
                                                <constraint firstItem="jpe-uM-fwg" firstAttribute="top" secondItem="Vnn-q4-T9C" secondAttribute="top" id="S13-vp-pTF"/>
                                                <constraint firstAttribute="trailing" secondItem="jpe-uM-fwg" secondAttribute="trailing" constant="8" id="jda-WP-3qt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cGK-o4-V5G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eaR-Ao-Wi8">
                                        <rect key="frame" x="0.0" y="329" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaR-Ao-Wi8" id="eWL-RI-sXC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Om sms tjänsten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-Dd-KGJ">
                                                    <rect key="frame" x="8" y="0.0" width="326" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mki-Dd-KGJ" firstAttribute="leading" secondItem="eWL-RI-sXC" secondAttribute="leading" constant="8" id="1sG-Gt-5Gi"/>
                                                <constraint firstAttribute="bottom" secondItem="Mki-Dd-KGJ" secondAttribute="bottom" id="PHh-xN-RPD"/>
                                                <constraint firstItem="Mki-Dd-KGJ" firstAttribute="top" secondItem="eWL-RI-sXC" secondAttribute="top" id="vu0-WK-djo"/>
                                                <constraint firstAttribute="trailing" secondItem="Mki-Dd-KGJ" secondAttribute="trailing" constant="8" id="ybY-iR-Gcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="8aw-cZ-Ej4" kind="show" identifier="OpenInfo" id="BxP-9a-iXP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IYC-tk-frV">
                                        <rect key="frame" x="0.0" y="385" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYC-tk-frV" id="sFV-Hr-uSh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Om appen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-Z4-Xf7">
                                                    <rect key="frame" x="8" y="0.0" width="326" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVE-Z4-Xf7" firstAttribute="leading" secondItem="sFV-Hr-uSh" secondAttribute="leading" constant="8" id="8dF-hq-iSa"/>
                                                <constraint firstItem="yVE-Z4-Xf7" firstAttribute="top" secondItem="sFV-Hr-uSh" secondAttribute="top" id="LQ7-WI-lTS"/>
                                                <constraint firstAttribute="bottom" secondItem="yVE-Z4-Xf7" secondAttribute="bottom" id="Qor-Jg-aXS"/>
                                                <constraint firstAttribute="trailing" secondItem="yVE-Z4-Xf7" secondAttribute="trailing" constant="8" id="gCh-vH-Bi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="jJD-n5-Pdv" kind="show" identifier="OpenAbout" id="AjX-SG-NdA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CFE-nm-E4L" id="BQv-nX-4o6"/>
                            <outlet property="delegate" destination="CFE-nm-E4L" id="GLA-h3-X5Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lind Grösland" id="lPC-5w-8sr">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9VR-K4-G1Y">
                            <connections>
                                <action selector="didTapEditButton:" destination="CFE-nm-E4L" id="dn5-FB-jLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="childImageView" destination="JOp-b8-9MM" id="sq1-V0-PSq"/>
                        <outlet property="reportOtherAbsenceCell" destination="ymo-5q-qZ4" id="Ka3-R0-qfW"/>
                        <outlet property="reportSickLeaveCell" destination="YS0-G0-R4g" id="8xa-Pp-8tb"/>
                        <outlet property="sendInfoCell" destination="O0T-fx-pMv" id="2hD-3j-LQQ"/>
                        <segue destination="yr6-qT-Bxc" kind="show" identifier="OpenSendInfo" id="uGc-iN-wSR"/>
                        <segue destination="BZz-hF-N3D" kind="show" identifier="OpenReportSickLeave" id="2Qw-cb-1qL"/>
                        <segue destination="BZz-hF-N3D" kind="show" identifier="OpenReportOtherAbsence" id="NrA-dr-WpR"/>
                        <segue destination="t7v-Rz-Ho7" kind="show" identifier="OpenEditChild" id="dec-iw-trP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMK-R8-IZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="85"/>
        </scene>
        <!--Barn-->
        <scene sceneID="T6n-0T-qsM">
            <objects>
                <tableViewController id="4IW-v9-OZl" customClass="ChildListViewController" customModule="Frånvaro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" id="EjC-0U-wmE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.46666666670000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChildCell" id="ash-vD-nhs" customClass="ChildCell" customModule="Frånvaro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ash-vD-nhs" id="39m-ct-hKy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-v2-16Q">
                                            <rect key="frame" x="8" y="10" width="99.5" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f3S-v2-16Q" secondAttribute="height" multiplier="1:1" id="f2k-iJ-juX"/>
                                                <constraint firstAttribute="height" constant="100" id="kY7-dc-Ks0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lind Grösland" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-zl-gpa">
                                            <rect key="frame" x="115.5" y="38" width="218.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20131113-2539" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-9X-dYD">
                                            <rect key="frame" x="115.5" y="66" width="218.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.62813600352112675" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qfg-9X-dYD" firstAttribute="leading" secondItem="lPk-zl-gpa" secondAttribute="leading" id="1z7-G2-jpT"/>
                                        <constraint firstItem="f3S-v2-16Q" firstAttribute="leading" secondItem="39m-ct-hKy" secondAttribute="leading" constant="8" id="5Yd-Xn-2QY"/>
                                        <constraint firstItem="qfg-9X-dYD" firstAttribute="width" secondItem="lPk-zl-gpa" secondAttribute="width" id="73q-uS-A6V"/>
                                        <constraint firstAttribute="trailing" secondItem="lPk-zl-gpa" secondAttribute="trailing" constant="8" id="Tg6-RF-Tlr"/>
                                        <constraint firstItem="f3S-v2-16Q" firstAttribute="centerY" secondItem="lPk-zl-gpa" secondAttribute="centerY" constant="10" id="gya-aC-ubU"/>
                                        <constraint firstItem="qfg-9X-dYD" firstAttribute="top" secondItem="lPk-zl-gpa" secondAttribute="bottom" constant="4" id="lkd-ML-fWo"/>
                                        <constraint firstItem="f3S-v2-16Q" firstAttribute="centerY" secondItem="39m-ct-hKy" secondAttribute="centerY" id="lmI-fj-J9m"/>
                                        <constraint firstItem="lPk-zl-gpa" firstAttribute="leading" secondItem="f3S-v2-16Q" secondAttribute="trailing" constant="8" id="yRt-eR-x3g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="f3S-v2-16Q" id="S2m-xf-fyv"/>
                                    <outlet property="nameLabel" destination="lPk-zl-gpa" id="dem-CJ-5ZC"/>
                                    <outlet property="personalNumberLabel" destination="qfg-9X-dYD" id="lns-RR-kSH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4IW-v9-OZl" id="Mqp-Ex-5hl"/>
                            <outlet property="delegate" destination="4IW-v9-OZl" id="Jbi-PE-G8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Barn" id="ewK-TP-acp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6gJ-p1-x7X">
                            <connections>
                                <segue destination="t7v-Rz-Ho7" kind="show" identifier="OpenAddChild" id="NPi-qq-HdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="CFE-nm-E4L" kind="show" identifier="OpenChildMenu" id="PZO-46-r9v"/>
                        <segue destination="t7v-Rz-Ho7" kind="show" identifier="OpenAddChildNoAnimation" animates="NO" id="6g2-oq-Fpi"/>
                        <segue destination="CFE-nm-E4L" kind="show" identifier="OpenChildMenuNoAnimation" animates="NO" id="iw0-2x-eOi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsc-rO-qsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-684"/>
        </scene>
        <!--Anmäl-->
        <scene sceneID="TLE-Df-sBJ">
            <objects>
                <tableViewController id="BZz-hF-N3D" customClass="ReportViewController" customModule="Frånvaro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ppy-DT-z0C">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.46666666670000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="a9E-jI-hq3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ibI-ei-lam">
                                        <rect key="frame" x="0.0" y="35" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibI-ei-lam" id="lb8-ft-JfM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heldag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-Mo-Cse">
                                                    <rect key="frame" x="8" y="0.0" width="302" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-vY-rAS">
                                                    <rect key="frame" x="318" y="12.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchDidChange:" destination="BZz-hF-N3D" eventType="valueChanged" id="N1z-Yq-msz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7xX-Mo-Cse" secondAttribute="bottom" id="1Nd-xd-Df1"/>
                                                <constraint firstItem="JrQ-vY-rAS" firstAttribute="leading" secondItem="7xX-Mo-Cse" secondAttribute="trailing" constant="8" id="NTw-32-rfV"/>
                                                <constraint firstItem="7xX-Mo-Cse" firstAttribute="leading" secondItem="lb8-ft-JfM" secondAttribute="leading" constant="8" id="X6F-Bf-00V"/>
                                                <constraint firstItem="7xX-Mo-Cse" firstAttribute="top" secondItem="lb8-ft-JfM" secondAttribute="top" id="k35-vA-tSQ"/>
                                                <constraint firstAttribute="trailing" secondItem="JrQ-vY-rAS" secondAttribute="trailing" constant="8" id="tGW-cP-Gcj"/>
                                                <constraint firstItem="JrQ-vY-rAS" firstAttribute="centerY" secondItem="lb8-ft-JfM" secondAttribute="centerY" id="twh-i4-oxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="hVA-D6-eJE">
                                        <rect key="frame" x="0.0" y="91" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVA-D6-eJE" id="0gD-E6-V1b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Från" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-7A-kOR">
                                                    <rect key="frame" x="8" y="0.0" width="80" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FuB-BR-OPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.nov. 2016 14:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY0-0j-e1W">
                                                    <rect key="frame" x="98" y="0.0" width="236" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hkK-7A-kOR" secondAttribute="bottom" id="06B-F4-Nd2"/>
                                                <constraint firstAttribute="trailing" secondItem="HY0-0j-e1W" secondAttribute="trailing" constant="8" id="9y6-qu-1tz"/>
                                                <constraint firstItem="HY0-0j-e1W" firstAttribute="leading" secondItem="hkK-7A-kOR" secondAttribute="trailing" constant="10" id="QaU-WY-0xJ"/>
                                                <constraint firstItem="hkK-7A-kOR" firstAttribute="leading" secondItem="0gD-E6-V1b" secondAttribute="leading" constant="8" id="YBI-h1-IVK"/>
                                                <constraint firstAttribute="bottom" secondItem="HY0-0j-e1W" secondAttribute="bottom" id="aDT-W2-JAd"/>
                                                <constraint firstItem="HY0-0j-e1W" firstAttribute="top" secondItem="0gD-E6-V1b" secondAttribute="top" id="sE5-kf-WGw"/>
                                                <constraint firstItem="hkK-7A-kOR" firstAttribute="top" secondItem="0gD-E6-V1b" secondAttribute="top" id="vi7-1R-IRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8gY-bp-XGa" kind="show" identifier="OpenSelectFromTime" id="Up9-od-3Um"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="OND-su-6sj">
                                        <rect key="frame" x="0.0" y="147" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OND-su-6sj" id="okI-6D-Tx6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Till" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmC-vN-Smb">
                                                    <rect key="frame" x="8" y="0.0" width="80" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="tcC-QL-WYu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.nov. 2016 14:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-0C-wsc">
                                                    <rect key="frame" x="98" y="0.0" width="236" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FmC-vN-Smb" secondAttribute="bottom" id="4jG-DE-Fof"/>
                                                <constraint firstItem="ar5-0C-wsc" firstAttribute="leading" secondItem="FmC-vN-Smb" secondAttribute="trailing" constant="10" id="Msz-lC-HEx"/>
                                                <constraint firstAttribute="trailing" secondItem="ar5-0C-wsc" secondAttribute="trailing" constant="8" id="Ogv-5L-lCw"/>
                                                <constraint firstAttribute="bottom" secondItem="ar5-0C-wsc" secondAttribute="bottom" id="Q04-6l-aka"/>
                                                <constraint firstItem="FmC-vN-Smb" firstAttribute="leading" secondItem="okI-6D-Tx6" secondAttribute="leading" constant="8" id="pKD-Dh-efB"/>
                                                <constraint firstItem="ar5-0C-wsc" firstAttribute="top" secondItem="okI-6D-Tx6" secondAttribute="top" id="wu5-yf-EEk"/>
                                                <constraint firstItem="FmC-vN-Smb" firstAttribute="top" secondItem="okI-6D-Tx6" secondAttribute="top" id="xxr-2i-1Bs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8gY-bp-XGa" kind="show" identifier="OpenSelectToTime" id="9kv-j1-8TA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BZz-hF-N3D" id="Xmm-fv-I8k"/>
                            <outlet property="delegate" destination="BZz-hF-N3D" id="2wg-JF-bsm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anmäl" id="g1p-na-CXp">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gu3-eb-Ppc"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="daySwitch" destination="JrQ-vY-rAS" id="eSy-Vp-7XB"/>
                        <outlet property="fromCell" destination="hVA-D6-eJE" id="zbA-UB-gZa"/>
                        <outlet property="fromLabel" destination="HY0-0j-e1W" id="0cc-dg-yel"/>
                        <outlet property="toCell" destination="OND-su-6sj" id="g2j-qc-D8v"/>
                        <outlet property="toLabel" destination="ar5-0C-wsc" id="gA0-Wr-N8z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxI-xB-fLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mxz-5k-uY8">
            <objects>
                <viewController id="8gY-bp-XGa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeK-gv-7GI"/>
                        <viewControllerLayoutGuide type="bottom" id="lVE-0w-eyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obm-cX-5hI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-ZB-07S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="G80-9g-cb9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="500390461.02458698">
                                    <!--2016-11-09 13:21:01 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.46666666670000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvV-ZB-07S" firstAttribute="top" secondItem="eeK-gv-7GI" secondAttribute="bottom" id="HdA-5q-h5G"/>
                            <constraint firstItem="gvV-ZB-07S" firstAttribute="leading" secondItem="Obm-cX-5hI" secondAttribute="leading" id="jCo-yV-ZlX"/>
                            <constraint firstAttribute="trailing" secondItem="gvV-ZB-07S" secondAttribute="trailing" id="z7Q-eP-ZTn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM6-Cq-2Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="145"/>
        </scene>
        <!--Skicka information-->
        <scene sceneID="czE-1C-AXj">
            <objects>
                <viewController id="yr6-qT-Bxc" customClass="SendInfoViewController" customModule="Frånvaro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfH-sC-dDo"/>
                        <viewControllerLayoutGuide type="bottom" id="38V-mF-Qwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5f-s8-zM8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjT-aW-ikN">
                                <rect key="frame" x="8" y="11" width="359" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-eq-V0A">
                                <rect key="frame" x="8" y="19" width="359" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="yr6-qT-Bxc" id="8FN-da-ZJX"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.46666666670000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38V-mF-Qwr" firstAttribute="top" secondItem="Mla-eq-V0A" secondAttribute="bottom" constant="8" id="2UW-iU-lyf"/>
                            <constraint firstItem="qjT-aW-ikN" firstAttribute="top" secondItem="vfH-sC-dDo" secondAttribute="bottom" constant="11" id="JQH-Vh-JO2"/>
                            <constraint firstItem="Mla-eq-V0A" firstAttribute="top" secondItem="qjT-aW-ikN" secondAttribute="bottom" constant="8" id="NYc-Nu-EAd"/>
                            <constraint firstAttribute="trailing" secondItem="qjT-aW-ikN" secondAttribute="trailing" constant="8" id="W0k-DY-MEv"/>
                            <constraint firstItem="Mla-eq-V0A" firstAttribute="leading" secondItem="e5f-s8-zM8" secondAttribute="leading" constant="8" id="ZDO-tB-0c2"/>
                            <constraint firstAttribute="trailing" secondItem="Mla-eq-V0A" secondAttribute="trailing" constant="8" id="a4Q-ch-8HR"/>
                            <constraint firstItem="qjT-aW-ikN" firstAttribute="leading" secondItem="e5f-s8-zM8" secondAttribute="leading" constant="8" id="g3u-44-mtz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skicka information" id="3u1-N7-Gpq">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iLz-hU-t1A">
                            <connections>
                                <action selector="didTapSendButton:" destination="yr6-qT-Bxc" id="gCD-Ya-uBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textLimitLabel" destination="qjT-aW-ikN" id="6N1-NY-5ky"/>
                        <outlet property="textView" destination="Mla-eq-V0A" id="rAO-cq-m8X"/>
                        <outlet property="textViewBottomContraint" destination="2UW-iU-lyf" id="DF5-hP-RQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVd-EZ-44S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="939.58020989505258"/>
        </scene>
        <!--Edit Child-->
        <scene sceneID="MYP-v6-NpK">
            <objects>
                <tableViewController storyboardIdentifier="EditChildViewController" id="t7v-Rz-Ho7" userLabel="Edit Child" customClass="EditChildViewController" customModule="Frånvaro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="5" id="U2U-5z-iJn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.46666666670000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="StE-Hg-45r" customClass="UserProfileView" customModule="Frånvaro" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user-50" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-dr-VmD">
                                    <rect key="frame" x="123" y="10" width="130" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="K4i-zD-qtG"/>
                                        <constraint firstAttribute="height" constant="130" id="b4W-k9-ahd"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-iS-cTB">
                                    <rect key="frame" x="123" y="10" width="130" height="130"/>
                                    <connections>
                                        <action selector="didTapAvatar:" destination="t7v-Rz-Ho7" eventType="touchUpInside" id="z1v-ya-fsw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2eg-iS-cTB" firstAttribute="height" secondItem="ODN-dr-VmD" secondAttribute="height" id="225-3C-lLx"/>
                                <constraint firstItem="ODN-dr-VmD" firstAttribute="centerX" secondItem="StE-Hg-45r" secondAttribute="centerX" id="4th-5Y-bBo"/>
                                <constraint firstItem="2eg-iS-cTB" firstAttribute="width" secondItem="ODN-dr-VmD" secondAttribute="width" id="6UN-x0-8qB"/>
                                <constraint firstItem="ODN-dr-VmD" firstAttribute="centerY" secondItem="StE-Hg-45r" secondAttribute="centerY" id="KIW-0y-kqv"/>
                                <constraint firstItem="ODN-dr-VmD" firstAttribute="leading" secondItem="StE-Hg-45r" secondAttribute="leading" constant="8" id="M9K-Ii-NM0"/>
                                <constraint firstItem="ODN-dr-VmD" firstAttribute="top" secondItem="StE-Hg-45r" secondAttribute="top" constant="8" id="NJw-Xn-TTd"/>
                                <constraint firstItem="ODN-dr-VmD" firstAttribute="top" secondItem="StE-Hg-45r" secondAttribute="top" constant="8" id="OJT-az-JrF"/>
                                <constraint firstItem="ODN-dr-VmD" firstAttribute="centerY" secondItem="StE-Hg-45r" secondAttribute="centerY" id="oXJ-v8-dMg"/>
                                <constraint firstItem="ODN-dr-VmD" firstAttribute="leading" secondItem="StE-Hg-45r" secondAttribute="leading" constant="8" id="tqE-a0-l11"/>
                                <constraint firstItem="2eg-iS-cTB" firstAttribute="top" secondItem="ODN-dr-VmD" secondAttribute="top" id="vwi-W8-RU5"/>
                                <constraint firstItem="2eg-iS-cTB" firstAttribute="leading" secondItem="ODN-dr-VmD" secondAttribute="leading" id="xzC-U6-ebP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KIW-0y-kqv"/>
                                    <exclude reference="M9K-Ii-NM0"/>
                                    <exclude reference="NJw-Xn-TTd"/>
                                    <exclude reference="OJT-az-JrF"/>
                                    <exclude reference="tqE-a0-l11"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="fSR-MX-93s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gCN-XD-y4a">
                                        <rect key="frame" x="0.0" y="150" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCN-XD-y4a" id="Edt-6V-SIN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-E9-p1Y">
                                                    <rect key="frame" x="10" y="0.0" width="110" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="97m-AB-Fjk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Namn" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-ua-mRU">
                                                    <rect key="frame" x="120" y="0.0" width="245" height="55.5"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="t7v-Rz-Ho7" id="7Tt-4m-NhJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKH-E9-p1Y" firstAttribute="leading" secondItem="Edt-6V-SIN" secondAttribute="leading" constant="10" id="9n7-LX-mHW"/>
                                                <constraint firstAttribute="bottom" secondItem="JfD-ua-mRU" secondAttribute="bottom" id="KTa-XC-wH9"/>
                                                <constraint firstItem="JfD-ua-mRU" firstAttribute="leading" secondItem="tKH-E9-p1Y" secondAttribute="trailing" id="T3n-Dg-o3z"/>
                                                <constraint firstAttribute="trailing" secondItem="JfD-ua-mRU" secondAttribute="trailing" constant="10" id="XPb-DT-76Q"/>
                                                <constraint firstAttribute="bottom" secondItem="tKH-E9-p1Y" secondAttribute="bottom" id="fiu-QQ-RcZ"/>
                                                <constraint firstItem="JfD-ua-mRU" firstAttribute="top" secondItem="Edt-6V-SIN" secondAttribute="top" id="lhp-yn-ssQ"/>
                                                <constraint firstItem="tKH-E9-p1Y" firstAttribute="top" secondItem="Edt-6V-SIN" secondAttribute="top" id="o0P-mR-18a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AzP-Il-GzB">
                                        <rect key="frame" x="0.0" y="206" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzP-Il-GzB" id="I8z-TQ-XpM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ÅÅMMDD-NNNN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L68-Zy-N5V">
                                                    <rect key="frame" x="120" y="0.0" width="245" height="55.5"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="t7v-Rz-Ho7" id="qDJ-Ag-UcI"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person nummer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-a0-zcj">
                                                    <rect key="frame" x="10" y="0.0" width="110" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="9ra-ql-jci"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L68-Zy-N5V" firstAttribute="leading" secondItem="cPa-a0-zcj" secondAttribute="trailing" id="3hc-IU-IeP"/>
                                                <constraint firstItem="cPa-a0-zcj" firstAttribute="top" secondItem="I8z-TQ-XpM" secondAttribute="top" id="PyZ-lU-Ghz"/>
                                                <constraint firstAttribute="trailing" secondItem="L68-Zy-N5V" secondAttribute="trailing" constant="10" id="Qrl-o8-FQf"/>
                                                <constraint firstItem="L68-Zy-N5V" firstAttribute="top" secondItem="I8z-TQ-XpM" secondAttribute="top" id="TNo-vk-1Tf"/>
                                                <constraint firstAttribute="bottom" secondItem="L68-Zy-N5V" secondAttribute="bottom" id="irR-ly-UCb"/>
                                                <constraint firstItem="cPa-a0-zcj" firstAttribute="leading" secondItem="I8z-TQ-XpM" secondAttribute="leading" constant="10" id="jnm-Cu-bbC"/>
                                                <constraint firstAttribute="bottom" secondItem="cPa-a0-zcj" secondAttribute="bottom" id="weT-L8-KPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t7v-Rz-Ho7" id="M5a-mf-i5q"/>
                            <outlet property="delegate" destination="t7v-Rz-Ho7" id="6SX-Pk-xXm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lägg till barn" id="zIh-lp-AXZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uxx-n6-0by">
                            <connections>
                                <action selector="didTapCancel:" destination="t7v-Rz-Ho7" id="Ith-UX-oRg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Yyi-4l-hLO">
                            <connections>
                                <action selector="didTapSave:" destination="t7v-Rz-Ho7" id="NaE-iN-blJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="uxx-n6-0by" id="bm7-PK-jlV"/>
                        <outlet property="imageView" destination="ODN-dr-VmD" id="hkw-kD-KD6"/>
                        <outlet property="nameTextField" destination="JfD-ua-mRU" id="FDP-DF-zYB"/>
                        <outlet property="personalNumberTextField" destination="L68-Zy-N5V" id="lzF-Hi-AQH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXI-U0-FTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-967"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-user-50" width="50" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PZO-46-r9v"/>
        <segue reference="2Qw-cb-1qL"/>
        <segue reference="dec-iw-trP"/>
        <segue reference="Up9-od-3Um"/>
    </inferredMetricsTieBreakers>
</document>
